<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/plantation_site_accept"
            android:icon="@drawable/plant"
            android:title="Accept Plantation site" />
        <item
            android:id="@+id/add_new_crop"
            android:icon="@drawable/addcrop"
            android:title="Add new Crop details" />
        <item
            android:id="@+id/edit_crop_details"
            android:icon="@drawable/selectcrop"
            android:title="Edit crop details" />
        <item
            android:id="@+id/consultant_accept"
            android:icon="@drawable/ic_consultant"
            android:title="Accept consultant's new forum request" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/send_notifications"
                android:icon="@drawable/ic_send"
                android:title="Send notifications" />
        </menu>
    </item>

</menu>
