<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogoL_admin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/adminhi"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pod2" />

    <TextView
        android:id="@+id/adminhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Hi there, Admin!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogoL_admin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textColorHint="#696666"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUsernameL"
            style="@android:style/Widget.EditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Email"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:textColor="#FFFDFD"
            android:textColorHint="#696666"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textColorHint="#696666"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPasswordL"
            style="@android:style/Widget.EditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txt1"
            android:layout_alignStart="@+id/txt2"
            android:layout_centerHorizontal="false"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFDFD"
            android:textColorHint="#696666"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewL"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#EE16D8"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/cardViewL">

            <TextView
                android:id="@+id/txtLoginL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="#fff"
                android:onClick="loginSubmitAdmin"
                android:textSize="20dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/app_bar_home_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>