<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutH"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/grad"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/grad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogoLH"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pod1" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt1H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogoLH"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:textColorHint="#696666"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUsernameLH"
                style="@android:style/Widget.EditText"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/txt1H"
                android:layout_centerHorizontal="true"
                android:background="#11000000"
                android:drawableLeft="@drawable/ic_action_user"
                android:ems="10"
                android:hint="Email"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:textColor="#FFFDFD"
                android:textColorHint="#696666"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt2H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1H"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textColorHint="#696666"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPasswordLH"
                style="@android:style/Widget.EditText"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txt1H"
                android:layout_alignStart="@+id/txt2H"
                android:layout_centerHorizontal="false"
                android:background="#11000000"
                android:drawableLeft="@drawable/ic_action_pass"
                android:ems="10"
                android:hint="Password"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                android:textColor="#FFFDFD"
                android:textColorHint="#696666"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLH"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txt2H"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#EE16D8"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/cardViewLH">

                <TextView
                    android:id="@+id/txtLoginLH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="loginSubmit"
                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewLH"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Haven't registered yet?"
                android:textColor="#3F51B5"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnRegisterHereLH"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Register here"
                android:textColor="#33D53A"
                android:textSize="10sp"
                android:theme="@style/FlatButton" />
        </LinearLayout>
    </RelativeLayout>
    <include
        layout="@layout/app_bar_home_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</androidx.drawerlayout.widget.DrawerLayout>
