<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:backgroundTint="@color/cardview_dark_background"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textMasterPassword"
        android:textColorHint="#696666"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:background="#EEECEC"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:hint="Enter Master Password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>